@media screen and (max-width: 1023px) {
    #app{
        .expand-sidebar{
            display: block;
        }
        .login{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .login-side-image{
                // display: none;
                border-radius: 0;
                .image{
                    background-position: center center;
                }
            }
            .form{
               width: 280px;
               background-color: transparent;
               box-shadow: none;
               .col {
                //    display: none;
                   &.grid {
                       display: block;
                   }
               }
               .flex {
                   display: block;
                   .col {
                       width: 100%;
                       clear: both;
                       display: block;
                       button {
                           width: 100%;
                       }
                   }
               }
            }
        }
        .profile-card-expanded{
            .card{
                .expanded{
                    .col{
                        .data{
                            grid-template-columns: 1fr;
                            .right{
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
        .dash{
            .patient-cards {
                &.m, &.s{
                    .cards {
                        margin: 10px;
                    }
                }
                &.xl{
                    .cards {
                        margin: 5px auto;
                    }
                }
            }
        }
        .row-referral {
            .patient-cards {
                &.xl {
                    .cards{
                        .card{
                            min-width: auto;
                        }
                    }
                    .expanded {
                        &.collapsed {
                            display: none;
                        }
                    }
                    .icon{
                        width: 12px;
                        height: 12px;
                        margin: -3px;
                        margin-top: 14px;
                        box-shadow: 0px 0px 5px #FFFFFF;
                    }
                }
                &.m {
                    width: 50%;
                    .cards {
                        .card {
                            min-width: auto;
                        }
                    }
                    .expanded {
                        &.collapsed {
                            display: none;
                        }
                    }
                }
                &.s {
                    width: 100%;
                    .cards {
                        .card {
                            min-width: auto;
                        }
                    }

                    .expanded {
                        &.collapsed {
                            display: none;
                        }
                    }
                }
            }
        }
        .to-be-approved{
            .patients{
                .patient-cards{
                    &.xxs{
                        min-width: calc(100% - 18px);
                        .cards{
                            .card{
                            }
                        }
                    }
                }
                .buttons{
                    button{
                        display: block;
                    }
                }
            }
        }
        .content-sidebar{
            width: 0px;
            overflow: hidden;
            position: fixed; 
            &.exp{
                border-radius: 30px;
                width: 300px;
                height: calc(100% - 140px);
                overflow-y: auto;
                position: fixed;
                right: 0px;
                padding: 10px;
                top: 90px;
                z-index: 999999;
                background-color: #ffffffcc;
                backdrop-filter: blur(20px);
                padding-top: 20px;
                animation: fadeInRight .5s forwards;
                box-shadow: -5px 0px 40px #00000033;
                .service-cards{
                    .box-cat{
                        .cat{
                            margin: 5px 7px;
                        }
                    }
                }
            }
        }
        .content{
            width: calc(100% - 110px);
            .section-title{
                &.with-buttons{
                    grid-template-columns: 20px auto 1fr;
                }
            }
            .toolbar{
                .col{
                    display: none;
                    &.button{
                        min-width: auto;
                        display: block;
                    }
                }
            }
        }
    }      
}